token literal names:
null
' '
'for'
'if'
'bool'
'int'
'return'
'void'
'main'
'('
')'
'{'
'}'
'<'
'>'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null

token symbolic names:
null
Space
For
If
Bool
Int
Return
Void
Main
LeftParen
RightParen
LeftBrace
RightBrace
Less
Greater
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
WS
Number
Identifier

rule names:
program
typedef
statement
declaration
assign
assign_end
forloop
bool_expression
relop
ifstat
returnval


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 80, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 4, 2, 6, 7, 9, 9, 3, 2, 25, 26, 4, 2, 15, 16, 22, 23, 2, 87, 2, 24, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 7, 11, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 7, 13, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 14, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 19, 2, 2, 37, 38, 5, 6, 4, 2, 38, 52, 3, 2, 2, 2, 39, 40, 7, 13, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 14, 2, 2, 42, 43, 5, 6, 4, 2, 43, 52, 3, 2, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 5, 6, 4, 2, 46, 52, 3, 2, 2, 2, 47, 48, 5, 20, 11, 2, 48, 49, 5, 6, 4, 2, 49, 52, 3, 2, 2, 2, 50, 52, 5, 22, 12, 2, 51, 35, 3, 2, 2, 2, 51, 39, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 5, 4, 3, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 26, 2, 2, 56, 57, 5, 10, 6, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 21, 2, 2, 59, 60, 5, 12, 7, 2, 60, 11, 3, 2, 2, 2, 61, 62, 9, 3, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 7, 13, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 19, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 19, 2, 2, 69, 70, 7, 14, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 26, 2, 2, 72, 73, 5, 18, 10, 2, 73, 74, 7, 26, 2, 2, 74, 80, 3, 2, 2, 2, 75, 76, 7, 25, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 26, 2, 2, 78, 80, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 9, 4, 2, 2, 82, 19, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 85, 7, 11, 2, 2, 85, 86, 5, 16, 9, 2, 86, 87, 7, 12, 2, 2, 87, 21, 3, 2, 2, 2, 88, 89, 7, 8, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 7, 25, 2, 2, 91, 92, 7, 19, 2, 2, 92, 23, 3, 2, 2, 2, 4, 51, 79]